# SwedishEventPlanners

./: README.md  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
records/: uffe1-1.json
src/main/java/: FXMLController.java  Main.java  RecordTabController.java
src/main/java/controller/: ClientRequestDetailsController.java  EventFormController.java  FinancialRequestController.java  LoginController.java  RecordTabController.java  RecruitmentRequestController.java  WorkOrderController.java
src/main/java/controller/serializer/: RecordLoader.java
src/main/java/model/: ClientUser.java  DepartmentType.java  EmployeeType.java  EventPreferences.java  EventRecord.java  Record.java
src/main/java/model/record/: EventRecord.java  FinancialRequestRecord.java  JobRecord.java  Record.java
src/main/java/model/record/util/: EventPreferences.java
src/main/java/model/wordorder/: FinancialRequestWorkOrder.java  RecruitmentRequestWorkOrder.java  WorkOrder.java
src/main/java/model/workorder/: WorkOrder.java  WorkOrderRepository.java
src/main/java/view/: RecordListItem.java  RecordListItemFactory.java  WorkOrderItemFactory.java  WorkOrderListItem.java
src/main/resources/: client_record.fxml  client_request_details.fxml  event_form.fxml  financial_request.fxml  login.fxml  login_screen.fxml  record_list_item.fxml  recruitment_request.fxml  scene.fxml  work_order.fxml  workorder_item.fxml
src/test/java/: TestEventRecordOpen.java  TestLogin.java  TestRecordLoader.java  TestWorkOrderRepository.java
