plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'io.github.anwestm'
version '1.0-SNAPSHOT'
mainClassName = "Main"

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

}


