plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'io.github.anwestm'
version '1.0-SNAPSHOT'
mainClassName = "Main"

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


