<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="740.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientRequestDetailsController">
    <Label alignment="TOP_CENTER" layoutX="291.0" layoutY="14.0" prefHeight="17.0" prefWidth="212.0" text="Client Request Details" textFill="#e40c0c" underline="true">
        <font>
          <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="28.0" layoutY="50.0" prefHeight="17.0" prefWidth="132.0" text="Client record number:" />
    <Label layoutX="26.0" layoutY="89.0" text="Client name:" />
    <Label layoutX="27.0" layoutY="127.0" prefHeight="17.0" prefWidth="124.0" text="Event type:" />
    <Label layoutX="28.0" layoutY="171.0" text="Description" />
    <Label layoutX="383.0" layoutY="89.0" prefHeight="17.0" prefWidth="124.0" text="Expected number:" />
    <Label layoutX="379.0" layoutY="149.0" prefHeight="17.0" prefWidth="132.0" text="Planned budget(SEK):" />
    <Label layoutX="26.0" layoutY="215.0" text="From:" />
    <Label layoutX="258.0" layoutY="215.0" text="To:" />
    <Label layoutX="73.0" layoutY="240.0" text="Decorations:" />
    <Label layoutX="416.0" layoutY="240.0" text="Food/Drinks" />
    <Label layoutX="74.0" layoutY="356.0" prefHeight="17.0" prefWidth="132.0" text="Filming/Photos" />
    <Label layoutX="73.0" layoutY="472.0" prefHeight="17.0" prefWidth="91.0" text="Posters/Art work" />
    <Label layoutX="419.0" layoutY="356.0" text="Music" />
    <Label layoutX="416.0" layoutY="472.0" prefHeight="17.0" prefWidth="169.0" text="Computer-Related Issues" />
    <TextArea fx:id="decorationsArea" layoutX="69.0" layoutY="257.0" prefHeight="86.0" prefWidth="296.0" />
    <TextArea fx:id="foodArea" layoutX="419.0" layoutY="257.0" prefHeight="86.0" prefWidth="296.0" />
    <TextArea fx:id="filmingArea" layoutX="73.0" layoutY="373.0" prefHeight="86.0" prefWidth="296.0" />
    <TextArea fx:id="artArea" layoutX="73.0" layoutY="489.0" prefHeight="86.0" prefWidth="296.0" />
    <TextArea fx:id="musicArea" layoutX="419.0" layoutY="373.0" prefHeight="86.0" prefWidth="296.0" />
    <TextArea fx:id="computerArea" layoutX="419.0" layoutY="489.0" prefHeight="86.0" prefWidth="296.0" />
    <Label layoutX="70.0" layoutY="643.0" prefHeight="17.0" prefWidth="74.0" text="Other needs:" />
    <TextField fx:id="otherArea" layoutX="160.0" layoutY="604.0" prefHeight="86.0" prefWidth="551.0" />
    <Button fx:id="saveButton" layoutX="559.0" layoutY="701.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="25.0" prefWidth="161.0" text="Save" />
    <TextField fx:id="clientNameField" layoutX="152.0" layoutY="85.0" />
    <TextField fx:id="clientRecordIdField" layoutX="152.0" layoutY="46.0" />
    <TextField fx:id="eventTypeField" layoutX="152.0" layoutY="123.0" />
    <TextField fx:id="descriptionField" layoutX="152.0" layoutY="167.0" />
    <DatePicker fx:id="startDatePicker" layoutX="65.0" layoutY="211.0" />
    <DatePicker fx:id="endDatePicker" layoutX="282.0" layoutY="211.0" />
    <TextField fx:id="attendeesField" layoutX="515.0" layoutY="94.0" />
    <TextField fx:id="budgetField" layoutX="515.0" layoutY="154.0" />
</AnchorPane>
