<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="740.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EventFormController">
    <Label alignment="TOP_CENTER" layoutX="291.0" layoutY="14.0" prefHeight="17.0" prefWidth="212.0"
           text="Client Request Details" textFill="#e40c0c" underline="true">
        <font>
          <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="28.0" layoutY="41.0" prefHeight="17.0" prefWidth="132.0" text="Client record number:"/>
    <Label layoutX="28.0" layoutY="80.0" text="Client name:"/>
    <Label layoutX="28.0" layoutY="119.0" prefHeight="17.0" prefWidth="124.0" text="Event type:"/>
    <Label layoutX="28.0" layoutY="162.0" text="Description"/>
    <Label layoutX="383.0" layoutY="89.0" prefHeight="17.0" prefWidth="124.0" text="Expected number:"/>
    <Label layoutX="379.0" layoutY="149.0" prefHeight="17.0" prefWidth="132.0" text="Planned budget(SEK):"/>
    <Label layoutX="28.0" layoutY="206.0" text="From:"/>
    <Label layoutX="258.0" layoutY="206.0" text="To:"/>
    <Label layoutX="73.0" layoutY="240.0" text="Decorations:"/>
    <Label layoutX="416.0" layoutY="240.0" text="Food/Drinks"/>
    <Label layoutX="74.0" layoutY="356.0" prefHeight="17.0" prefWidth="132.0" text="Filming/Photos"/>
    <Label layoutX="73.0" layoutY="472.0" prefHeight="17.0" prefWidth="91.0" text="Posters/Art work"/>
    <Label layoutX="419.0" layoutY="356.0" text="Music"/>
    <Label layoutX="416.0" layoutY="472.0" prefHeight="17.0" prefWidth="169.0" text="Computer-Related Issues"/>
    <TextArea layoutX="69.0" layoutY="257.0" prefHeight="86.0" prefWidth="296.0"/>
    <TextArea layoutX="419.0" layoutY="257.0" prefHeight="86.0" prefWidth="296.0"/>
    <TextArea layoutX="73.0" layoutY="373.0" prefHeight="86.0" prefWidth="296.0"/>
    <TextArea layoutX="73.0" layoutY="489.0" prefHeight="86.0" prefWidth="296.0"/>
    <TextArea layoutX="419.0" layoutY="373.0" prefHeight="86.0" prefWidth="296.0"/>
    <TextArea layoutX="419.0" layoutY="489.0" prefHeight="86.0" prefWidth="296.0"/>
    <Label layoutX="70.0" layoutY="643.0" prefHeight="17.0" prefWidth="74.0" text="Other needs:"/>
    <TextField layoutX="160.0" layoutY="604.0" prefHeight="86.0" prefWidth="551.0"/>
    <Button layoutX="559.0" layoutY="701.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Save"/>
    <TextField layoutX="152.0" layoutY="85.0"/>
    <TextField layoutX="152.0" layoutY="46.0"/>
    <TextField layoutX="152.0" layoutY="123.0"/>
    <TextField layoutX="152.0" layoutY="167.0"/>
    <DatePicker layoutX="65.0" layoutY="211.0"/>
    <DatePicker layoutX="282.0" layoutY="211.0"/>
    <TextField layoutX="515.0" layoutY="94.0"/>
    <TextField layoutX="515.0" layoutY="154.0"/>
</AnchorPane>
